# BattleshipsBackend

./: .swo  .swp  .travis.yml  Dockerfile  SVG.docx  docker-compose.yml  docker_push.sh  pom.xml
battleshipclient/: package-lock.json  package.json
battleshipclient/src/: index.html
battleshipclient/src/app/: IColumnDefinition.ts  IRowData.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
battleshipclient/src/app/components/create-game-box/: create-game-box.component.html  create-game-box.component.spec.ts  create-game-box.component.ts
battleshipclient/src/app/components/create-player-box/: create-player-box.component.spec.ts  create-player-box.component.ts
battleshipclient/src/app/components/game-control-box/: game-control-box.component.html  game-control-box.component.ts
battleshipclient/src/app/components/game-status-box/game-control-box/: game-control-box.component.html  game-control-box.component.ts
battleshipclient/src/app/components/game-status-box/game-status-box/: game-status-box.component.html  game-status-box.component.spec.ts  game-status-box.component.ts
battleshipclient/src/app/components/ship-position-box/: ship-position-box.component.html  ship-position-box.component.spec.ts  ship-position-box.component.ts
battleshipclient/src/app/containers/game-control/: game-control.component.html  game-control.component.ts
battleshipclient/src/app/containers/ship-placing/: ship-placer-u-i.component.html  ship-placer-u-i.component.scss  ship-placer-u-i.component.spec.ts  ship-placer-u-i.component.ts  ship-position.component..html  ship-position.component..ts  ship-position.component.spec.ts
battleshipclient/src/app/grid/: grid.component.html  grid.component.spec.ts  grid.component.ts
battleshipclient/src/app/models/: cell.ts  row.ts  ship.ts
battleshipclient/src/app/services/: create-game.service.ts  create-player.service.ts  effects.effects.ts  game.service.ts  player.service.ts  polling.service.ts  ship-placing.service.ts
battleshipclient/src/app/store/: actions.ts  addShipReducer.ts  despatcher.ts  index.ts  reducer.ts  state.ts  store.ts
battleshipclient/src/app/store/game/: game.actions.ts  game.effects.ts  game.reducers.ts
battleshipclient/src/app/store/grid/: grid.actions.ts  grid.reducers.ts
battleshipclient/src/app/store/ship/: ship.actions.ts  ship.effects.spec.ts  ship.effects.ts  ship.reducers.ts
dev/: check_style_rules.xml
models/: shooting sequence.uxf  starting game sequence.uxf
src/main/java/com/harragan/battleshipsboot/: BattleshipsApplication.java  BattleshipsbootApplication.java  MyConfiguration.java  WebSocketsConfiguration.java
src/main/java/com/harragan/battleshipsboot/controllers/: CreateGameRequestWrapper.java  ExceptionHandler.java  ExceptionResponse.java  GameController.java  GameController.kt  GameSetupController.kt  JoinGameRequest.kt  JoinGameResponse.kt  PlayerController.java  PlayerController.kt  PlayerRequestWrapper.java  PlayerRequestWrapper.kt  PlayerSerializer.java  PollingController.java  PollingController.kt  SetupGame.kt  ShipController.java  ShipController.kt  ShipPlaceRequestWrapper.java  ShipPlaceRequestWrapper.kt  ShootRequest.kt  ShootingController.kt  WebSocketController.java
src/main/java/com/harragan/battleshipsboot/controllers/exceptionhandling/: BoardExceptionHandler.java  ExceptionHandler.java  ExceptionHandler.kt  ExceptionResponse.java
src/main/java/com/harragan/battleshipsboot/facades/: GameFacade.java  GameStatusFacade.java  LoadGameFacade.java  PlayerAddingFacade.java  PollingFacade.java  PollingFacade.kt  ShipPlacingFacade.java  ShipPlacingFacade.kt  ShootingFacade.java
src/main/java/com/harragan/battleshipsboot/model/game/: BoardPosition.java  Column.java  Game.java  GameArena.java  GameStatusResponse.java  Orientation.java  Orientation.kt  Player.java  PlayerInGameInfo.java  PlayersToPlayersNotReady.java  PlayersToPlayersReady.java
src/main/java/com/harragan/battleshipsboot/model/ships/: Battleship.java  Carrier.java  Column.java  Cruiser.java  Destroyer.java  Ship.java  Submarine.java
src/main/java/com/harragan/battleshipsboot/repositorys/: GameRepository.java  GameRepository.kt  PlayerRepository.java  PlayerRepository.kt
src/main/java/com/harragan/battleshipsboot/service/: BoardPositionFactory.java  BoardPositionService.java  GameArenaService.java  GameService.java  IllegalBoardPlacementException.kt  IllegalGameStartException.kt  PlayerService.java  ShipColouringService.kt  ShootingService.java
src/main/java/com/harragan/battleshipsboot/service/exceptions/: IllegalBoardPlacementException.java  IllegalBoardPlacementException.kt  IllegalGameStartException.java  IllegalGameStartException.kt  IllegalShotException.kt
src/main/java/uk/gov/ukho/battleshipsboot/: BattleshipsbootApplication.java
src/main/java/uk/gov/ukho/battleshipsboot/controllers/: CreateGameRequestWrapper.java  ExceptionHandler.java  ExceptionResponse.java  FatController.java  GameController.java  PlayerController.java  PlayerRequestWrapper.java  ShipController.java  ShipPlaceRequestWrapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_db_schema.sql  V2__ship_inheritance_factored_out.sql
src/main/resources/flyway scripts/: V1__create_db_schema.sql
src/test/java/com/harragan/battleshipsboot/facades/: GameFacadeTest.java  GameStatusFacadeTest.java  LoadGameFacadeTest.java  PlayerAddingFacadeTest.java  PollingFacadeTest.java  ShipPlacingFacadeTest.java  ShootingFacadeTest.java
src/test/java/com/harragan/battleshipsboot/main/: BattleshipsApplicationTests.java  BattleshipsbootApplicationTests.java
src/test/java/com/harragan/battleshipsboot/service/: BoardPositionFactoryTest.java  BoardPositionServiceTest.java  GameArenaServiceTest.java  GameServiceTest.java  GameServiceTest.kt  PlayerServiceTest.java  ShipPlacingServiceTest.java
src/test/java/uk/gov/ukho/battleshipsboot/: BattleshipsbootApplicationTests.java  GameArenaTest.java
src/test/resources/: application.properties  application.yml
(+69 files in other folders)
