spring.datasource.url=jdbc:mariadb://localhost:3306/battleshipsboot
spring.datasource.username=root
spring.datasource.password=passworD
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
server.port=9721

spring.flyway.url=jdbc:mariadb://localhost:3306/
spring.flyway.user=root
spring.flyway.password=passworD
spring.flyway.schemas=battleshipsboot

