spring.datasource.url=jdbc:mariadb://localhost:3306/battleshipsboot
spring.datasource.username=root
spring.datasource.password=passworD
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=9721
